<!DOCTYPE html>
<html lang="en">
<head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta charset="UTF-8">
    <title>RAMBO Rain Totals</title>
    <link rel="icon" type="image/x-icon" href="./icons8-rain-100.png">
    <style>
        .heading {font-family:Arial, sans-serif;font-size:14px;}
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:3px 5px;word-break:normal;text-align:left}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:bold;overflow:hidden;padding:5px 5px;word-break:normal;text-align:left}
    </style>
</head>
<body>
<span class="heading">Rain as of 2024-01-20 11:03:33-0500 (EST)</span>
<table class="tg">
    <thead>
        <tr>
            <th>Gauge</th>
            <th>Rate (in/hr)</th>
            <th>Daily Total (in)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="https://www.wunderground.com/dashboard/pws/KGAROSWE59" target="_blank" rel="noopener noreferrer">Big Creek 1</a></td>
            <td>0.00</td>
            <td>0.8</td>
        </tr>
        <tr>
            <td><a href="https://ambientweather.net/dashboard/6ea49644cb00adbaf69e373eca58c7c7" target="_blank" rel="noopener noreferrer">Big Creek 2</a></td>
            <td>0.00</td>
            <td>0.8</td>
        </tr>
        <tr>
            <td>Charleston Park 1</td>
            <td>0.00</td>
            <td>0.8</td>
        </tr>
        <tr>
            <td>Charleston Park 2</td>
            <td>0.00</td>
            <td>0.8</td>
        </tr>
        <tr>
            <td>Haw Creek 1</td>
            <td>0.00</td>
            <td>0.8</td>
        </tr>
        <tr>
            <td>Haw Creek 2</td>
            <td>0.00</td>
            <td>0.8</td>
        </tr>
        <tr>
            <td>Matt Park</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mt. Adams</td>
            <td>0.00</td>
            <td>0.8</td>
        </tr>
    </tbody>
</table>
</body>
</html>